<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' inline='true' name='federated.0hy95na1pkx80v11bsf3o050xvo7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_sales_dataset_2019_2024_corrected' name='excel-direct.0cfpjnd1hbn2bf14kmedv0w4468q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/OneDrive/Desktop/Tableau project/archive/amazon_sales_dataset_2019_2024_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cfpjnd1hbn2bf14kmedv0w4468q' name='amazon_sales_dataset_2019_2024_' table='[amazon_sales_dataset_2019_2024_$]' type='table'>
          <columns gridOrigin='A1:O5001:no:A1:O5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='string' name='Product Name' ordinal='6' />
            <column datatype='integer' name='Quantity Sold' ordinal='7' />
            <column datatype='real' name='Unit Price' ordinal='8' />
            <column datatype='real' name='Discount (%)' ordinal='9' />
            <column datatype='string' name='Salesperson' ordinal='10' />
            <column datatype='string' name='Payment Method' ordinal='11' />
            <column datatype='string' name='Order Status' ordinal='12' />
            <column datatype='real' name='Total Sales' ordinal='13' />
            <column datatype='real' name='Profit Margin' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (%)]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[amazon_sales_dataset_2019_2024_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales 1' datatype='real' name='[Calculation_806707310320467968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_806707310320836609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit Margin])' />
      </column>
      <column caption='Average Discount' datatype='real' name='[Calculation_806707310321127426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount (%)])' />
      </column>
      <column caption='amazon_sales_dataset_2019_2024_' datatype='table' name='[__tableau_internal_object_id__].[amazon!sales!dataset!2019!2024!_BCAE91EB9F2441879802C7C4C30D5A60]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Discount By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.0hy95na1pkx80v11bsf3o050xvo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy95na1pkx80v11bsf3o050xvo7'>
            <column datatype='real' name='[Discount (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount (%)]' derivation='Sum' name='[sum:Discount (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Product Category:nk]' />
              <text column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Product Category:nk]' />
              <text column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Discount (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Discount (%):qk]</rows>
        <cols>[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category VS Region Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.0hy95na1pkx80v11bsf3o050xvo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy95na1pkx80v11bsf3o050xvo7'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Profit Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Region:nk]</rows>
        <cols>[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.0hy95na1pkx80v11bsf3o050xvo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy95na1pkx80v11bsf3o050xvo7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[mn:Order Date:ok]' />
              <text column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Total Sales:qk]</rows>
        <cols>[federated.0hy95na1pkx80v11bsf3o050xvo7].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.0hy95na1pkx80v11bsf3o050xvo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy95na1pkx80v11bsf3o050xvo7'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Order Status:nk]' />
              <wedge-size column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[cnt:Order ID:qk]' />
              <size column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.0hy95na1pkx80v11bsf3o050xvo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy95na1pkx80v11bsf3o050xvo7'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Payment Method:nk]' />
              <text column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hy95na1pkx80v11bsf3o050xvo7].[cnt:Order ID:qk]</rows>
        <cols>[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Payment Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.0hy95na1pkx80v11bsf3o050xvo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy95na1pkx80v11bsf3o050xvo7'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Region:nk]' />
              <text column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Region:nk]' />
              <text column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Total Sales:qk]</rows>
        <cols>[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return &amp; Cancellation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.0hy95na1pkx80v11bsf3o050xvo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy95na1pkx80v11bsf3o050xvo7'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salesperson]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salesperson]' derivation='None' name='[none:Salesperson:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Salesperson:nk]' />
              <text column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hy95na1pkx80v11bsf3o050xvo7].[cnt:Order ID:qk]</rows>
        <cols>[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Salesperson:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.0hy95na1pkx80v11bsf3o050xvo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy95na1pkx80v11bsf3o050xvo7'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Product Category:nk]' />
              <wedge-size column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Total Sales:qk]' />
              <size column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Total Sales:qk]' />
              <text column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Salesperson'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.0hy95na1pkx80v11bsf3o050xvo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy95na1pkx80v11bsf3o050xvo7'>
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salesperson]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salesperson]' derivation='None' name='[none:Salesperson:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Order Status:nk]' />
              <text column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Total Sales:qk]</rows>
        <cols>[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Salesperson:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.0hy95na1pkx80v11bsf3o050xvo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy95na1pkx80v11bsf3o050xvo7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column caption='amazon_sales_dataset_2019_2024_' datatype='table' name='[__tableau_internal_object_id__].[amazon!sales!dataset!2019!2024!_BCAE91EB9F2441879802C7C4C30D5A60]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[amazon!sales!dataset!2019!2024!_BCAE91EB9F2441879802C7C4C30D5A60])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Total Sales:qk]' />
              <color column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Total Sales:qk]' />
              <text column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Customer Name:nk]' />
              <text column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.0hy95na1pkx80v11bsf3o050xvo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy95na1pkx80v11bsf3o050xvo7'>
            <column caption='Total Profit' datatype='real' name='[Calculation_806707310320836609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit Margin])' />
            </column>
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_806707310320836609]' derivation='User' name='[usr:Calculation_806707310320836609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[usr:Calculation_806707310320836609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.0hy95na1pkx80v11bsf3o050xvo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy95na1pkx80v11bsf3o050xvo7'>
            <column caption='Total Sales 1' datatype='real' name='[Calculation_806707310320467968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Sales])' />
            </column>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_806707310320467968]' derivation='User' name='[usr:Calculation_806707310320467968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[usr:Calculation_806707310320467968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_sales_dataset_2019_2024_ (amazon_sales_dataset_2019_2024_corrected)' name='federated.0hy95na1pkx80v11bsf3o050xvo7' />
          </datasources>
          <datasource-dependencies datasource='federated.0hy95na1pkx80v11bsf3o050xvo7'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column caption='amazon_sales_dataset_2019_2024_' datatype='table' name='[__tableau_internal_object_id__].[amazon!sales!dataset!2019!2024!_BCAE91EB9F2441879802C7C4C30D5A60]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[amazon!sales!dataset!2019!2024!_BCAE91EB9F2441879802C7C4C30D5A60])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Product Name:nk]' />
              <text column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Product Name:nk]' />
              <text column='[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Total Sales:qk]</rows>
        <cols>[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CUSTOMER &amp; SALESPERSON INSIGHTS'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='33' param='horz' type-v2='layout-flow' w='99052' x='474' y='999'>
            <zone h='98002' id='30' param='horz' type-v2='layout-flow' w='89579' x='474' y='999'>
              <zone h='98002' id='19' param='horz' type-v2='layout-flow' w='89579' x='474' y='999'>
                <zone h='98002' id='16' param='horz' type-v2='layout-flow' w='89579' x='474' y='999'>
                  <zone h='98002' id='14' type-v2='layout-basic' w='89579' x='474' y='999'>
                    <zone forceUpdate='true' h='11486' id='10' is-centered='0' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture5.png' type-v2='bitmap' w='46891' x='43162' y='999'>
                    </zone>
                    <zone forceUpdate='true' h='11486' id='27' type-v2='text' w='42688' x='474' y='999'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>CUSTOMER &amp; SALESPERSON INSIGHTS</run>
                      </formatted-text>
                    </zone>
                    <zone h='43571' id='31' name='Payment Method' w='43589' x='46464' y='55430'>
                    </zone>
                    <zone h='43571' id='35' name='Top Customer' w='45990' x='474' y='55430'>
                    </zone>
                    <zone h='42945' id='37' name='Sales By Salesperson' w='45990' x='474' y='12485'>
                    </zone>
                    <zone h='42945' id='39' name='Return &amp; Cancellation' w='43589' x='46464' y='12485'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='9473' x='90053' y='999'>
              <zone h='16854' id='34' name='Payment Method' pane-specification-id='0' param='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Payment Method:nk]' type-v2='color' w='9473' x='90053' y='999'>
              </zone>
              <zone h='9114' id='36' name='Top Customer' pane-specification-id='0' param='[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Total Sales:qk]' type-v2='color' w='9473' x='90053' y='17853'>
              </zone>
              <zone h='14232' id='38' name='Sales By Salesperson' pane-specification-id='0' param='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Order Status:nk]' type-v2='color' w='9473' x='90053' y='26967'>
              </zone>
              <zone h='56180' id='40' name='Return &amp; Cancellation' pane-specification-id='0' param='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Salesperson:nk]' type-v2='color' w='9473' x='90053' y='41199'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PRODUCT &amp; CATEGORY PERFORMANCE'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='19' param='horz' type-v2='layout-flow' w='99052' x='474' y='999'>
            <zone h='98002' id='16' param='horz' type-v2='layout-flow' w='89579' x='474' y='999'>
              <zone h='98002' id='14' type-v2='layout-basic' w='89579' x='474' y='999'>
                <zone forceUpdate='true' h='11111' id='9' is-centered='0' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture3.png' type-v2='bitmap' w='13789' x='474' y='999'>
                </zone>
                <zone forceUpdate='true' h='9113' id='10' is-centered='0' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture5.png' type-v2='bitmap' w='43565' x='46488' y='999'>
                </zone>
                <zone h='46317' id='17' name='Category VS Region Profit' w='46014' x='474' y='52684'>
                </zone>
                <zone h='40574' id='21' name='product by sales' w='46014' x='474' y='12110'>
                </zone>
                <zone h='46317' id='23' name='Avg Discount By Category' w='43565' x='46488' y='52684'>
                </zone>
                <zone h='42572' id='25' name='Sales By Category' w='43565' x='46488' y='10112'>
                </zone>
                <zone forceUpdate='true' h='11111' id='27' type-v2='text' w='32225' x='14263' y='999'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Product &amp; Category Performance</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9473' x='90053' y='999'>
              <zone h='9114' id='20' name='Category VS Region Profit' pane-specification-id='0' param='[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Profit Margin:qk]' type-v2='color' w='9473' x='90053' y='999'>
              </zone>
              <zone h='29963' id='22' name='product by sales' pane-specification-id='0' param='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Product Name:nk]' type-v2='color' w='9473' x='90053' y='10113'>
              </zone>
              <zone h='22098' id='24' name='Avg Discount By Category' pane-specification-id='0' param='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Product Category:nk]' type-v2='color' w='9473' x='90053' y='40076'>
              </zone>
              <zone h='6367' id='26' name='Sales By Category' pane-specification-id='0' param='[federated.0hy95na1pkx80v11bsf3o050xvo7].[sum:Total Sales:qk]' type-v2='size' w='9473' x='90053' y='62174'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SALES ANALYSIS'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='16' param='horz' type-v2='layout-flow' w='99052' x='474' y='999'>
            <zone h='98002' id='14' type-v2='layout-basic' w='99052' x='474' y='999'>
              <zone h='5930' id='6' type-v2='empty' w='37545' x='13811' y='999'>
              </zone>
              <zone forceUpdate='true' h='11860' id='9' is-centered='0' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture3.png' type-v2='bitmap' w='13337' x='474' y='999'>
              </zone>
              <zone forceUpdate='true' h='11860' id='10' is-centered='0' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture5.png' type-v2='bitmap' w='48170' x='51356' y='999'>
              </zone>
              <zone forceUpdate='true' h='5930' id='11' type-v2='text' w='37545' x='13811' y='6929'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>SALES ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone h='43071' id='12' name='Region Sales' w='49526' x='474' y='12859'>
              </zone>
              <zone h='43071' id='13' name='Order Status' w='37542' x='474' y='55930'>
              </zone>
              <zone h='21535' id='18' name='Order Status' pane-specification-id='0' param='[federated.0hy95na1pkx80v11bsf3o050xvo7].[none:Order Status:nk]' type-v2='color' w='11164' x='38016' y='77466'>
              </zone>
              <zone h='21536' id='17' name='Order Status' pane-specification-id='0' param='[federated.0hy95na1pkx80v11bsf3o050xvo7].[cnt:Order ID:qk]' type-v2='size' w='11164' x='38016' y='55930'>
              </zone>
              <zone h='43071' id='20' name='Monthly Sales' w='50346' x='49180' y='55930'>
              </zone>
              <zone h='43071' id='21' name='Total Sales' w='24958' x='50000' y='12859'>
              </zone>
              <zone h='43071' id='22' name='Total Profit' w='24568' x='74958' y='12859'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='WELCOME'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96754' id='3' is-scaled='1' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture3.png' type-v2='bitmap' w='29485' x='770' y='1623'>
          </zone>
          <zone forceUpdate='true' h='96754' id='5' type-v2='text' w='68975' x='30255' y='1623'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='48'>AMAZON SALES ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
