<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17505083563160' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.0b678ks0t00y511fc9zy81yh87vx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.1xdj6pv062cxrf1fulf5w1d5l7iu'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Amazon Sales data_Amazon Sales data.csv' dataRefreshTime='' directory='C:/Users/ASUS/OneDrive/Desktop/Tableau project' filename='C:/Users/ASUS/AppData/Local/Temp/TableauTemp/0ev5bix0tjavyc144ladf13pz1q1/Amazon Sales data_Amazon Sales data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xdj6pv062cxrf1fulf5w1d5l7iu' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon #csv$]' type='table'>
          <columns character-set='UTF-16LE' gridOrigin='A1:K1718:no:A1:K1718:1' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1250030394513096704])) - LOOKUP(ZN(SUM([Calculation_1250030394513096704])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1250030394513096704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_1250030394519318529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Ship Days' datatype='integer' name='[Calculation_478507483589873665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Shipment' datatype='integer' name='[Calculation_478507483627655170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_4667823ED7374684917D19C386DE821C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0b678ks0t00y511fc9zy81yh87vx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b678ks0t00y511fc9zy81yh87vx'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b678ks0t00y511fc9zy81yh87vx].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Cost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b678ks0t00y511fc9zy81yh87vx].[none:Item Type:nk]</rows>
        <cols>[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0b678ks0t00y511fc9zy81yh87vx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b678ks0t00y511fc9zy81yh87vx'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1250030394519318529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1250030394519318529]' derivation='User' name='[usr:Calculation_1250030394519318529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b678ks0t00y511fc9zy81yh87vx].[usr:Calculation_1250030394519318529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b678ks0t00y511fc9zy81yh87vx].[usr:Calculation_1250030394519318529:qk]</rows>
        <cols>[federated.0b678ks0t00y511fc9zy81yh87vx].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority Wise Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0b678ks0t00y511fc9zy81yh87vx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b678ks0t00y511fc9zy81yh87vx'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1250030394519318529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250030394519318529]' derivation='User' name='[usr:Calculation_1250030394519318529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b678ks0t00y511fc9zy81yh87vx].[usr:Calculation_1250030394519318529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b678ks0t00y511fc9zy81yh87vx].[usr:Calculation_1250030394519318529:qk]</rows>
        <cols>[federated.0b678ks0t00y511fc9zy81yh87vx].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0b678ks0t00y511fc9zy81yh87vx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b678ks0t00y511fc9zy81yh87vx'>
            <column caption='Profit' datatype='real' name='[Calculation_1250030394513096704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250030394513096704]' derivation='Sum' name='[sum:Calculation_1250030394513096704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Calculation_1250030394513096704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Profit:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Calculation_1250030394513096704:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0b678ks0t00y511fc9zy81yh87vx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b678ks0t00y511fc9zy81yh87vx'>
            <column caption='Profit' datatype='real' name='[Calculation_1250030394513096704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250030394513096704]' derivation='Sum' name='[sum:Calculation_1250030394513096704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b678ks0t00y511fc9zy81yh87vx].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Calculation_1250030394513096704:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Calculation_1250030394513096704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b678ks0t00y511fc9zy81yh87vx].[none:Item Type:nk]</rows>
        <cols>[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Calculation_1250030394513096704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Wise Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0b678ks0t00y511fc9zy81yh87vx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b678ks0t00y511fc9zy81yh87vx'>
            <column caption='Profit' datatype='real' name='[Calculation_1250030394513096704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250030394513096704]' derivation='Sum' name='[sum:Calculation_1250030394513096704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Calculation_1250030394513096704:qk]' />
              <text column='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Calculation_1250030394513096704:qk]' />
              <lod column='[federated.0b678ks0t00y511fc9zy81yh87vx].[none:Country:nk]' />
              <geometry column='[federated.0b678ks0t00y511fc9zy81yh87vx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b678ks0t00y511fc9zy81yh87vx].[Latitude (generated)]</rows>
        <cols>[federated.0b678ks0t00y511fc9zy81yh87vx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Wise Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0b678ks0t00y511fc9zy81yh87vx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b678ks0t00y511fc9zy81yh87vx'>
            <column caption='Profit' datatype='real' name='[Calculation_1250030394513096704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250030394513096704]' derivation='Sum' name='[sum:Calculation_1250030394513096704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b678ks0t00y511fc9zy81yh87vx].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Calculation_1250030394513096704:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b678ks0t00y511fc9zy81yh87vx].[none:Region:nk]</rows>
        <cols>[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Calculation_1250030394513096704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0b678ks0t00y511fc9zy81yh87vx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b678ks0t00y511fc9zy81yh87vx'>
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue &amp; Shipment Days Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0b678ks0t00y511fc9zy81yh87vx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b678ks0t00y511fc9zy81yh87vx'>
            <column caption='Ship Days' datatype='integer' name='[Calculation_478507483589873665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_478507483589873665]' derivation='Sum' name='[sum:Calculation_478507483589873665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Calculation_478507483589873665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Revenue:qk] + [federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Calculation_478507483589873665:qk])</rows>
        <cols>[federated.0b678ks0t00y511fc9zy81yh87vx].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0b678ks0t00y511fc9zy81yh87vx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b678ks0t00y511fc9zy81yh87vx'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b678ks0t00y511fc9zy81yh87vx].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b678ks0t00y511fc9zy81yh87vx].[none:Item Type:nk]</rows>
        <cols>[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0b678ks0t00y511fc9zy81yh87vx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b678ks0t00y511fc9zy81yh87vx'>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b678ks0t00y511fc9zy81yh87vx].[none:Sales Channel:nk]' />
              <size column='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Revenue:qk]' />
              <text column='[federated.0b678ks0t00y511fc9zy81yh87vx].[none:Sales Channel:nk]' />
              <text column='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0b678ks0t00y511fc9zy81yh87vx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b678ks0t00y511fc9zy81yh87vx'>
            <column caption='Ship Days' datatype='integer' name='[Calculation_478507483589873665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_478507483589873665]' derivation='Avg' name='[avg:Calculation_478507483589873665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b678ks0t00y511fc9zy81yh87vx].[avg:Calculation_478507483589873665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Shipment Days</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0b678ks0t00y511fc9zy81yh87vx].[avg:Calculation_478507483589873665:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Cost Per Year Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0b678ks0t00y511fc9zy81yh87vx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b678ks0t00y511fc9zy81yh87vx'>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Total Cost:qk]</rows>
        <cols>[federated.0b678ks0t00y511fc9zy81yh87vx].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0b678ks0t00y511fc9zy81yh87vx' />
          </datasources>
          <datasource-dependencies datasource='federated.0b678ks0t00y511fc9zy81yh87vx'>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Units Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0b678ks0t00y511fc9zy81yh87vx].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Excutive Page'>
      <size maxheight='1001' maxwidth='1557' minheight='1001' minwidth='857' sizing-mode='range' />
      <zones>
        <zone h='10112' id='7' type-v2='empty' w='98266' x='706' y='1623'>
        </zone>
        <zone h='5243' id='8' type-v2='empty' w='98202' x='706' y='11486'>
        </zone>
        <zone h='12484' id='9' is-centered='0' is-scaled='1' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture3.png' type-v2='bitmap' w='15800' x='1156' y='2747' />
        <zone h='7792' id='10' is-centered='0' is-scaled='1' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture5.png' type-v2='bitmap' w='48426' x='50096' y='2697' />
        <zone forceUpdate='true' h='7393' id='23' type-v2='text' w='30957' x='18112' y='8192'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Amazon Sales- Executive Page</run>
          </formatted-text>
        </zone>
        <zone h='28971' id='24' name='Sales Channel Analysis' w='39884' x='835' y='18581' />
        <zone h='6394' id='25' name='Sales Channel Analysis' pane-specification-id='0' param='[federated.0b678ks0t00y511fc9zy81yh87vx].[none:Sales Channel:nk]' type-v2='color' w='8992' x='28195' y='19680' />
        <zone h='28372' id='26' name='Order Per Year' w='55748' x='42967' y='18382' />
        <zone h='46154' id='27' name='Priority Wise Order' w='40976' x='1156' y='52547' />
        <zone h='45455' id='28' name='Shipment Per Year' w='55042' x='43481' y='52747' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Item Analysis'>
      <size maxheight='1001' maxwidth='1557' minheight='1001' minwidth='857' sizing-mode='range' />
      <zones>
        <zone h='10112' id='7' type-v2='empty' w='98266' x='706' y='1623'>
        </zone>
        <zone h='5243' id='8' type-v2='empty' w='98202' x='706' y='11486'>
        </zone>
        <zone h='12484' id='9' is-centered='0' is-scaled='1' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture3.png' type-v2='bitmap' w='15800' x='1156' y='2747' />
        <zone h='7792' id='10' is-centered='0' is-scaled='1' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture5.png' type-v2='bitmap' w='48426' x='50096' y='2697' />
        <zone forceUpdate='true' h='7393' id='23' type-v2='text' w='30957' x='18112' y='8192'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Amazon Sales- Item Analysis</run>
          </formatted-text>
        </zone>
        <zone h='39261' id='24' name='Revenue Split' w='47784' x='899' y='18182' />
        <zone h='38861' id='25' name='Cost split' w='49197' x='49647' y='18282' />
        <zone h='42158' id='26' name='Profit Split' w='96082' x='2119' y='57443' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='1001' maxwidth='1557' minheight='1001' minwidth='857' sizing-mode='range' />
      <zones>
        <zone h='10112' id='7' type-v2='empty' w='98266' x='706' y='1623'>
        </zone>
        <zone h='5243' id='8' type-v2='empty' w='98202' x='706' y='11486'>
        </zone>
        <zone h='12484' id='9' is-centered='0' is-scaled='1' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture3.png' type-v2='bitmap' w='15800' x='1156' y='2747' />
        <zone h='7792' id='10' is-centered='0' is-scaled='1' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture5.png' type-v2='bitmap' w='48426' x='50096' y='2697' />
        <zone forceUpdate='true' h='7393' id='23' type-v2='text' w='30957' x='18112' y='8192'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Amazon Sales- Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='79620' id='24' name='Revenue Per Year' w='65125' x='706' y='18482' />
        <zone h='79121' id='25' type-v2='empty' w='30250' x='68593' y='18282'>
        </zone>
        <zone h='3497' id='26' type-v2='text' w='8028' x='80283' y='19680'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='4096' id='27' type-v2='text' w='25112' x='69043' y='25075'>
          <formatted-text>
            <run bold='true' fontsize='10'>1.Revenue drops if the shipment take more time</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Welcome Page'>
      <size maxheight='1001' maxwidth='1557' minheight='1001' minwidth='857' sizing-mode='range' />
      <zones>
        <zone h='22097' id='19' is-centered='0' is-scaled='1' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture5 1.png' type-v2='bitmap' w='22736' x='75016' y='25343' />
        <zone h='20100' id='18' is-centered='0' is-scaled='1' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture5 1.png' type-v2='bitmap' w='20938' x='51188' y='25593' />
        <zone h='20350' id='17' is-centered='0' is-scaled='1' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture5 1.png' type-v2='bitmap' w='20039' x='27360' y='25718' />
        <zone h='20350' id='16' is-centered='0' is-scaled='1' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture5 1.png' type-v2='bitmap' w='21644' x='1798' y='25843' />
        <zone h='10112' id='7' type-v2='empty' w='98266' x='706' y='1623'>
        </zone>
        <zone h='5243' id='8' type-v2='empty' w='98202' x='706' y='11486'>
        </zone>
        <zone h='12484' id='9' is-centered='0' is-scaled='1' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture3.png' type-v2='bitmap' w='15800' x='1156' y='2747' />
        <zone h='6117' id='10' is-centered='0' is-scaled='1' param='C:/Users/ASUS/OneDrive/Desktop/Tableau project/Picture5.png' type-v2='bitmap' w='48426' x='50096' y='2747' />
        <zone h='23596' id='12' name='Profit' w='21837' x='1670' y='20724' />
        <zone h='23471' id='13' name='Revenue' w='22608' x='26461' y='20849' />
        <zone h='23221' id='14' name='Shipment Days' w='22479' x='49711' y='21723' />
        <zone h='23096' id='15' name='Units Sold' w='23250' x='74952' y='20474' />
        <zone h='52348' id='20' name='Profit Wise Region' w='45151' x='1798' y='46553' />
        <zone h='52547' id='21' name='Profit Wise Country' w='48298' x='50161' y='46553' />
        <zone forceUpdate='true' h='7393' id='23' type-v2='text' w='30957' x='18112' y='8192'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Amazon Sales- Homepage</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
